<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UpdateCampaignController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F3EAB2;" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="campaign" layoutX="200.0" layoutY="151.0" prefHeight="30.0" prefWidth="200.0" promptText="Campagna da aggiornare" style="-fx-background-color: #FFE280;" />
            <TextField fx:id="newAvailability" layoutX="200.0" layoutY="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Nuova disponibilità" />
            <Button fx:id="goBackButton" layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #F3EAB2;" text="Indietro" textFill="#1a00ff" underline="true" />
            <Button fx:id="confirmButton" layoutX="266.0" layoutY="248.0" mnemonicParsing="false" onAction="#confirmAvailability" style="-fx-background-color: #FFE280;" text="Conferma" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
